# DrinkWaterGreen

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-drw.txt  proguard-rules.pro
app/src/androidTest/java/lsnq/drink/drinkwater/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lsnq/drink/drinkwater/: DrinkApplication.kt  Ext.kt  LifecycleDrink.kt  LoadingActivity.kt  MainActivity.kt  PlanActivity.kt  Value.kt  WebViewActivity.kt
app/src/main/java/lsnq/drink/drinkwater/adapter/: DrinkValueAdapter.kt  FinishAdapter.kt  GenderAdapter.kt  TodayAdapter.kt
app/src/main/java/lsnq/drink/drinkwater/fragment/: DialogGoalFragment.kt  DialogWeightGender.kt  HomeFragment.kt  LoadingDialogFragment.kt  RecordsFragment.kt  SetFragment.kt
app/src/main/java/lsnq/drink/drinkwater/mmkv/: Mmkv.kt
app/src/main/java/lsnq/drink/drinkwater/net/: NetConfig.kt  RuleNet.kt
app/src/main/java/lsnq/drink/drinkwater/room/: AppDatabase.kt
app/src/main/java/lsnq/drink/drinkwater/room/bean/: RecordsBean.kt  TodayDrinkBean.kt
app/src/main/java/lsnq/drink/drinkwater/room/dao/: IRecordsDao.kt
app/src/main/java/lsnq/drink/drinkwater/view/: BaseActivity.kt  BaseFragment.kt
app/src/main/res/drawable/: finish_choice.xml  green_bg_radio.xml  green_point.xml  green_start_radio.xml  home_choice.xml  progress_drawable.xml  records_choice.xml  set_choice.xml  text_choice.xml  water_textcolor_choice.xml  water_value_choice.xml  white_cir.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_plan.xml  activity_webview.xml  dialog_goal.xml  dialog_loading.xml  dialog_weight_gender.xml  drink_item.xml  fragment_home.xml  fragment_records.xml  fragment_set.xml  gender_item.xml  record_complate_item.xml  today_record_item.xml
app/src/main/res/menu/: bottom.xml
app/src/main/res/navigation/: nav_drink.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/lsnq/drink/drinkwater/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
