<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:checked="true"
        android:icon="@drawable/home_choice"
        android:title="Home" />
    <item
        android:id="@+id/records"
        android:icon="@drawable/records_choice"
        android:title="Records" />
    <item
        android:id="@+id/set"
        android:icon="@drawable/set_choice"
        android:title="Set" />
</menu>